        # location /static {
        #     root   /usr/share/nginx/html;
        #     index  index.html index.htm;
        # }

        location /tomcat {
            set $uptomcat tomcat;
            proxy_pass http://$uptomcat/app;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        include vhosts/project1/*.conf;
