# 首要配置文件

# 项目的命名空间，如有更改，请更新docker-compose的yml文件，nginx的conf文件（可全项目搜索）
PROJECT_NAME=dcstarter

# 启动哪些服务，源自docker-compose.yml的service name
CONTAINER_LIST_TEXT="
${PROJECT_NAME}-mysql-app
${PROJECT_NAME}-mysql-user
${PROJECT_NAME}-springboot
${PROJECT_NAME}-tomcat
${PROJECT_NAME}-nginx
${PROJECT_NAME}-backups
"

# docker 镜像仓库地址
DOCKRE_REGISTRY=registry.cn-shenzhen.aliyuncs.com

# docker 容器IP段，同一台机器上的多个项目应设为不重复
IP_RANGE=192.168.225

# mysql 配置信息
MYSQL_ROOT_PASSWORD=got2changthispwd
MYSQL_USER=dcuser
MYSQL_PASSWORD=got2changthispwd
MYSQL_HOST=mysql
MYSQL_DATABASE=classicmodels
CONNECT_MYSQL_AS_ROOT=false

# Admin帐号 配置
APP_ADMIN_USERNAME=root
APP_ADMIN_PASSWORD=got2changthispwd

# 备份 配置信息
DAYS_TO_KEEP_OLD_FILE=5
# 查看容器状态时，是否报告内存使用情况，是则耗时更长
REPORT_MEMORY_USAGE=false
# 全局TimeZone设置
TZ=Asia/Shanghai
# 启动时需要建立的外部网络名称，留空则不建立
GLOBAL_NETWORK=${PROJECT_NAME}_frontend_network
# 控制打印容器日志的条数，避免过长
LINE_OF_LOG=1000

