DOCKRE_REGISTRY=registry.cn-shenzhen.aliyuncs.com
MYSQL_ROOT_PASSWORD=got2changthispwd
MYSQL_USER=dctuser
MYSQL_PASSWORD=got2changthispwd
MYSQL_HOST=dctemplate-mysql
MYSQL_DATABASE=sampledb
TOMCAT_USERNAME=root
TOMCAT_PASSWORD=got2changthispwd
IP_RANGE=192.168.225
DAYS_TO_KEEP_OLD_FILE=5