# TODO：首要配置文件
# 项目ID字符串，项目的命名空间
PROJECT_NAME="dctemplate"

# docker 镜像仓库地址
DOCKRE_REGISTRY=registry.cn-shenzhen.aliyuncs.com

# docker 容器IP段，同一台机器上的项目不重复
IP_RANGE=192.168.225

# mysql 配置信息
MYSQL_ROOT_PASSWORD=got2changthispwd
MYSQL_USER=dctuser
MYSQL_PASSWORD=got2changthispwd
MYSQL_HOST=dctemplate-mysql
MYSQL_DATABASE=classicmodels

# tomcat 配置信息
TOMCAT_USERNAME=root
TOMCAT_PASSWORD=got2changthispwd

# 备份 配置信息
DAYS_TO_KEEP_OLD_FILE=5