# 首要配置文件

# 项目的命名空间，如有更改，请更新docker-compose的yml文件，nginx的conf文件（可全项目搜索）
PROJECT_NAME=dcstarter

# 启动哪些服务，源自docker-compose.yml的service name
CONTAINER_LIST_TEXT="
${PROJECT_NAME}-mysql-sys
${PROJECT_NAME}-mysql-app
${PROJECT_NAME}-springboot
${PROJECT_NAME}-tomcat
${PROJECT_NAME}-nginx
${PROJECT_NAME}-backups
"

# docker 镜像仓库地址
DOCKRE_REGISTRY=registry.cn-shenzhen.aliyuncs.com

# docker 容器IP段，同一台机器上的多个项目应设为不重复
IP_RANGE=192.168.225

# 系统级mysql 配置信息
SYS_MYSQL_HOST=mysql-sys
SYS_MYSQL_PORT=3306
SYS_MYSQL_ROOT_PASSWORD=got2changthispwd
SYS_MYSQL_DATABASE=classicmodels
SYS_MYSQL_USER=dcuser
SYS_MYSQL_USER_PASSWORD=got2changthispwd
CONNECT_SYS_MYSQL_AS_ROOT=true

# 应用级mysql 配置信息
APP_MYSQL_HOST=mysql-app
APP_MYSQL_PORT=3306
APP_MYSQL_ROOT_PASSWORD=got2changthispwd
APP_MYSQL_DATABASE=classicmodels
APP_MYSQL_USER=dcuser
APP_MYSQL_USER_PASSWORD=got2changthispwd
CONNECT_APP_MYSQL_AS_ROOT=true

# 系统级Redis配置信息
SYS_REDIS_HOST=redis-sys
SYS_REDIS_PORT=6379
SYS_REDIS_PASSWORD=got2changthispwd

# 应用级Redis配置信息
APP_REDIS_HOST=redis-app
APP_REDIS_PORT=6379
APP_REDIS_PASSWORD=got2changthispwd

# 系统级Admin帐号 配置
SYS_ADMIN_USERNAME=root
SYS_ADMIN_PASSWORD=got2changthispwd

# 应用级Admin帐号 配置
APP_ADMIN_USERNAME=root
APP_ADMIN_PASSWORD=got2changthispwd

# 备份 配置信息
DAYS_TO_KEEP_OLD_FILE=5
# 查看容器状态时，是否报告内存使用情况，是则耗时更长
REPORT_MEMORY_USAGE=false
# 全局TimeZone设置
TZ=Asia/Shanghai
# 启动时需要建立的外部网络名称，留空则不建立
GLOBAL_NETWORK=${PROJECT_NAME}_frontend_network
# 控制打印容器日志的条数，避免过长
LINE_OF_LOG=1000

