# TODO：首要配置文件

# 项目ID字符串，项目的命名空间
# 如有更改，请更新docker-compose的yml文件，nginx的conf文件（可全项目搜索）
PROJECT_NAME=dcstarter

# docker 镜像仓库地址
DOCKRE_REGISTRY=registry.cn-shenzhen.aliyuncs.com

# docker 容器IP段，同一台机器上的项目不重复
IP_RANGE=192.168.225

# mysql 配置信息
MYSQL_ROOT_PASSWORD=got2changthispwd
MYSQL_USER=dcuser
MYSQL_PASSWORD=got2changthispwd
MYSQL_HOST=${PROJECT_NAME}-mysql
MYSQL_DATABASE=classicmodels

# tomcat 配置信息
TOMCAT_USERNAME=root
TOMCAT_PASSWORD=got2changthispwd

# 备份 配置信息
DAYS_TO_KEEP_OLD_FILE=5
reportMemoryUsage=false
TZ=Asia/Shanghai

# 服务名称，源自docker-compose.yml的service name
CONTAINER_LIST_TEXT="
${PROJECT_NAME}-mysql
${PROJECT_NAME}-springboot
${PROJECT_NAME}-tomcat
${PROJECT_NAME}-ngnix
${PROJECT_NAME}-backups
"
