        location /springboot {
            proxy_pass http://dcstarter-springboot:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
