        location /tomcat {
            proxy_pass http://dcstarter-tomcat:8080/sample;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
