server {
    listen 80;
    # listen 443 ssl;
    # TODO 更新域名，如需
    server_name dcstarter.com;
    # docker的name services
    resolver 127.0.0.11 valid=30s;
    root html;
    index index.html index.htm;

    # ssl_certificate     /etc/nginx/certs/dcstarter.com/fullchain.cer;
    # ssl_certificate_key /etc/nginx/certs/dcstarter.com/dcstarter.com.key;
    # ssl_dhparam         /etc/nginx/certs/dcstarter.com/dhparams.pem;

    # ssl_session_timeout 5m;
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_prefer_server_ciphers on;

    # TODO 更新路径，必须
    include conf.d/dcstarter/*.conf;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
