
# 检测到目标URL存在http host头攻击漏洞，修复方案：https://blog.csdn.net/doulicau/article/details/106685476
server {
    listen         80;
    listen    [::]:80;
    # listen         443;
    # listen    [::]:443;
    server_name _;
    # ssl_certificate     /etc/nginx/certs/dcstarter.com/fullchain.cer;
    # ssl_certificate_key /etc/nginx/certs/dcstarter.com/dcstarter.com.key;
    # ssl_dhparam         /etc/nginx/certs/dcstarter.com/dhparams.pem;

    location / {
        return 403;
    }

}
